const express = require("express");

// This creates an express application
const app = express();

const port = 5000;

// Defining a simple route
app.get("/", (req, res) => {
  res.send("Hello from Aaditya Kumar Mittal!");
});

// A simple routing for reading purposes http://localhost:5000/products
app.get("/products", (req, res) => {
  const products = [
    {
      id: 1,
      name: "Apple",
      price: "$150",
    },
    {
      id: 2,
      name: "Mango",
      price: "$350",
    },
    {
      id: 3,
      name: "Banana",
      price: "10",
    },
    {
      id: 4,
      name: "Grapes",
      price: "$250",
    },
    {
      id: 5,
      name: "Kiwi",
      price: "$200",
    },
  ];

  res.json(products);
});

// Demo of dynamic Routing to fetch a single product - http://localhost:5000/products/5
app.get("/products/:id", (req, res) => {
  const products = [
    {
      id: 1,
      name: "Apple",
      price: "$150",
    },
    {
      id: 2,
      name: "Mango",
      price: "$350",
    },
    {
      id: 3,
      name: "Banana",
      price: "10",
    },
    {
      id: 4,
      name: "Grapes",
      price: "$250",
    },
    {
      id: 5,
      name: "Kiwi",
      price: "$200",
    },
  ];

  const productId = parseInt(req.params.id, 10);

  const product = products.find((p) => p.id === productId);

  if (product) {
    res.json(product);
  } else {
    res.status(404).send("Product not found");
  }
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
