const express = require("express");
const path = require("path");

// This creates an express application
const app = express();

const port = 5000;

// set the view engine as ejs
app.set("view engine", "ejs");

// set the views directory
app.set("views", path.join(__dirname, "views"));

const products = [
  {
    id: 1,
    name: "Apple",
    price: "$150",
  },
  {
    id: 2,
    name: "Mango",
    price: "$350",
  },
  {
    id: 3,
    name: "Banana",
    price: "10",
  },
  {
    id: 4,
    name: "Grapes",
    price: "$250",
  },
  {
    id: 5,
    name: "Kiwi",
    price: "$200",
  },
];

app.get("/", (req, res) => {
  res.render("home", {
    title: "Home Page",
    products: products,
  });
});

app.get("/about", (req, res) => {
  res.render("about", {
    title: "About Page",
  });
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
